src/Views/ConfirmDlg.xaml

<UserControl x:Class="Celin.ConfirmDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celin"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel MaxWidth="300">
        <md:ColorZone Mode="PrimaryDark">
            <TextBlock Margin="6" Text="{Binding Path=Title}"/>
        </md:ColorZone>
        <StackPanel Margin="24">
            <TextBlock Margin="12" VerticalAlignment="Center" TextWrapping="Wrap"  Text="{Binding Path=Message}"/>
        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource True}"
                    Style="{DynamicResource MaterialDesignFlatButton}">Ok</Button>
            <Button IsCancel="True" IsDefault="True"
                    Grid.Column="2" Width="80"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource False}"
                    Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
        </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
