src/Views/ConnectionDlg.xaml

<UserControl x:Class="Celin.ConnectionDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celin"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel MinWidth="300">
        <Grid x:Name="Form" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Id" Grid.Row="0"
                     md:HintAssist.Hint="Connection Name"
                     Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="BaseUrl" Grid.Row="1"
                     md:HintAssist.Hint="AIS Base URL"
                     Text="{Binding Path=BaseUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="User" Grid.Row="2"
                     md:HintAssist.Hint="User Name"
                     Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="Password" Grid.Row="3" md:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Grid Grid.Row="4" Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Connect" IsDefault="True"
                        Grid.Column="0"
                        IsEnabled="{Binding Path=CanConnect}"
                        CommandParameter="{Binding ElementName=Password}"
                        Style="{DynamicResource MaterialDesignFlatButton}">Connect</Button>
                <Button x:Name="Cancel" IsCancel="True"
                        Grid.Column="2"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{StaticResource False}"
                        Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
            </Grid>
        </Grid>
        <Grid Margin="60" x:Name="Progress">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Connecting...</TextBlock>
            <ProgressBar Grid.Row="1"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True" />
            <Button x:Name="CancelRequest" Grid.Row="2"
                    Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
        </Grid>
    </StackPanel>
</UserControl>
