src/Views/DataCtrl.xaml

<UserControl x:Class="Celin.DataCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celin"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avln="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="Edit"/>
                </TabItem.Header>
                <Grid Background="Snow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="Submit" Margin="2" Width="60">
                            <md:PackIcon Kind="Run"/>
                        </Button>
                        <TextBlock Margin="12 2 12 2" Text="{Binding Path=Message}"/>
                    </StackPanel>
                    <avln:TextEditor
                        Grid.Row="1"
                        Margin="12"
                        x:Name="Editor"
                        Document="{Binding Path=Code}"
                        FontFamily="Consolas"
                        FontSize="16"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="Grid"/>
                </TabItem.Header>
                <DataGrid
                    Name="Result"
                    local:DataGridColumnsBehavior.BindableColumns="{Binding Path=ResultColumns}"
                    ItemsSource="{Binding Path=ResultRows}"
                    AutoGenerateColumns="False" IsReadOnly="True">
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="CodeBraces"/>
                </TabItem.Header>
                <Grid Background="Snow">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Text="{Binding Path=Request}"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Margin="12 12 12 4"
                        FontFamily="Consolas"
                        FontSize="14"
                        md:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto"/>
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding Path=Columns}"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Margin="4 12 12 12"
                        FontFamily="Consolas"
                        FontSize="14"
                        md:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
