src/Views/DataCtrl.xaml

<ru:ReactiveUserControl x:Class="Celin.DataCtrl"
             x:TypeArguments="local:DataVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celin"
             xmlns:ru="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avln="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Editor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabContainer" Grid.Row="1" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="Edit"/>
                </TabItem.Header>
                <Grid Background="Snow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="Submit" ToolTip="Submit Query (Ctrl-K)" Margin="2" Width="60">
                            <md:PackIcon Kind="Run"/>
                        </Button>
                        <Button x:Name="SubmitDemo" ToolTip="Get Columns (Ctrl-J)" Margin="2" Width="60">
                            <md:PackIcon Kind="Table"/>
                        </Button>
                        <Button x:Name="GenerateRequest" ToolTip="Generate Request (Ctrl-L)" Margin="2" Width="60">
                            <md:PackIcon Kind="CodeBraces"/>
                        </Button>
                        <TextBlock x:Name="Msg" Margin="12 2 12 2" Grid.Column="1" Grid.RowSpan="2"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <avln:TextEditor
                            x:Name="Editor"
                            Grid.Column="0"
                            Margin="12"
                            FontFamily="Consolas"
                            FontSize="16"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"/>
                        <ListBox
                            x:Name="AvailableColumns"
                            Grid.Column="1"
                            FontFamily="Consolas"
                            FontSize="14">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="Grid"/>
                </TabItem.Header>
                <DataGrid
                    Name="Result"
                    AutoGenerateColumns="False" IsReadOnly="True">
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <md:PackIcon Kind="CodeBraces"/>
                </TabItem.Header>
                <Grid Background="Snow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        x:Name="Request"
                        Margin="12 12 12 4"
                        FontFamily="Consolas"
                        FontSize="14"
                        IsReadOnly="True"
                        md:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"/>
                    <TextBox
                        Grid.Column="1"
                        x:Name="Response"
                        Margin="12 12 12 4"
                        FontFamily="Consolas"
                        FontSize="14"
                        IsReadOnly="True"
                        md:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ru:ReactiveUserControl>
