src/MainWindow.xaml

<ru:ReactiveWindow x:Class="Celin.MainWindow"
        x:TypeArguments="local:MainVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celin"
        xmlns:ablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:ru="http://reactiveui.net"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AIS Data Browser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <md:PackIcon Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            -->
            <ToolBarTray Grid.Row="1" Margin="2">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="NewDocument" ToolTip="New">
                        <md:PackIcon Kind="FileDocument"/>
                    </Button>
                    <Button ToolTip="Save">
                        <md:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button ToolTip="Open">
                        <md:PackIcon Kind="FolderOpen"/>
                    </Button>
                    <Separator/>
                    <ComboBox md:HintAssist.Hint="Connection"
                            x:Name="Connections"
                            MinWidth="120"
                            Margin="16 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddConnection" ToolTip="Add Connection">
                        <md:PackIcon Kind="Add"/>
                    </Button>
                    <Button x:Name="EditConnection" ToolTip="Edit Connection">
                        <md:PackIcon Kind="Edit"/>
                    </Button>
                    <Button x:Name="DeleteConnection" ToolTip="Delete Connection">
                        <md:PackIcon Kind="Delete"/>
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <ablz:TabablzControl
                x:Name="TabContainer"
                HeaderMemberPath="Header"
                Grid.Row="2" ShowDefaultCloseButton="True">
                <ablz:TabablzControl.InterTabController>
                    <ablz:InterTabController/>
                </ablz:TabablzControl.InterTabController>
            </ablz:TabablzControl>
        </Grid>
    </md:DialogHost>
</ru:ReactiveWindow>
