src/MainWindow.xaml

<ru:ReactiveWindow x:Class="Celin.MainWindow"
        x:TypeArguments="local:MainVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celin"
        xmlns:ablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:ru="http://reactiveui.net"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AIS Data Browser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="1" Margin="2">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="NewDocument" ToolTip="New (Ctrl-N)">
                        <md:PackIcon Kind="FileDocument"/>
                    </Button>
                    <Button x:Name="SaveDocument" ToolTip="Save (Ctrl-S)">
                        <md:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button x:Name="OpenDocument" ToolTip="Open (Ctrl-O)">
                        <md:PackIcon Kind="FolderOpen"/>
                    </Button>
                    <Separator/>
                    <ComboBox md:HintAssist.Hint="Connection"
                            x:Name="Connections"
                            MinWidth="120"
                            Margin="16 0 0 0"
                            DisplayMemberPath="Name"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Button x:Name="Connect" ToolTip="Connect">
                        <md:PackIcon Kind="LanConnect"/>
                    </Button>
                    <Button x:Name="AddConnection" ToolTip="Add Connection">
                        <md:PackIcon Kind="Add"/>
                    </Button>
                    <Button x:Name="DeleteConnection" ToolTip="Delete Connection">
                        <md:PackIcon Kind="Delete"/>
                    </Button>
                    <Separator/>
                    <ComboBox md:HintAssist.Hint="Return Rows"
                              x:Name="MaxReturnRows" 
                              MinWidth="60"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Separator/>
                    <Button x:Name="OpenHelp" ToolTip="View On-line Help">
                        <md:PackIcon Kind="Help"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ablz:TabablzControl
                x:Name="TabContainer"
                HeaderMemberPath="Header"
                FixedHeaderCount="1" AdjacentHeaderItemOffset="4"
                Grid.Row="2" ShowDefaultCloseButton="True" ShowDefaultAddButton="False">
                <ablz:TabablzControl.InterTabController>
                    <ablz:InterTabController x:Name="TabController"/>
                </ablz:TabablzControl.InterTabController>
            </ablz:TabablzControl>
        </Grid>
    </md:DialogHost>
</ru:ReactiveWindow>

    